# online-school-service

./: .gitignore  pom.xml
src/: Tests
src/main/java/com/liuxu/online/: MeidianServiceOrderApplication.java  ServiceOrderApplication.java
src/main/java/com/liuxu/online/config/: DataSourceConfig.java  DataSourceConfigTwo.java  DubboConfig.java  MybatisPlusConfig.java
src/main/java/com/liuxu/online/mapper/bigData/: MyTestMapper.java
src/main/java/com/liuxu/online/service/impl/: MyTestServiceImpl.java
src/main/java/com/liuxu/online/util/: SnowFlakeIdGenerator.java  SnowflakeIdWorker.java  Test.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/dubbo/: dubbo-provider.xml
src/main/resources/mapper/bigData/: MyTestMapper.xml
src/test/java/com/liuxu/online/: MeidianServiceOrderApplicationTests.java  MyTestA.java
